EMAIL_ADDRESS=ankitasarkar.it@gmail.com
EMAIL_PASSWORD=your_app_password

HUGGINGFACEHUB_API_TOKEN=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
SERPAPI_API_KEY=1366ed646ec0c312c379f8ea124cbc6b211daac1f34ea3927cdf34a61b2034e9


